.logo-animation-container{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: var(--secondary-dark-bg);
    
    & h2{
      color: white;
    }
   
  
    
}

.la-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    height: 200px;
    width: 100%;

}

.la-flex-item {
    display: flex;
    justify-content: center; /* Center the logos horizontally within each grid item */
    
    position: relative;
    width: 200px;
  }

  .company-logo{
    width: 200px;
    height: 200px;
  }

  .company-logo.pf-logo{
    width: 100px;
    height: 100px;
  }

  @media only screen and (max-width: 1024px){

    
    .logo-animation-container{
      height: 400px;
    
  }
  
    .la-flex{
      height: 150px;
      width: 100%;
  }
  

    .company-logo{
      width: 150px;
      height: 150px;
    }

    .company-logo.pf-logo{
      width: 75px;
      height: 75px;
    }

    .la-flex-item {
      width: 150px;
    }

    
  }

  @media only screen and (max-width: 768px){

    .logo-animation-container{
      height: 250px;
    
    }

    .la-flex{
      height: 100px;
      width: 100%;
  }
  

    .company-logo{
      width: 100px;
      height: 100px;
    }

    .la-flex-item {
      width: 100px;
    }

    .company-logo.pf-logo{
      width: 50px;
      height: 50px;
    }
    
  }  
  
  @media only screen and (max-width: 468px){

    .logo-animation-container{
      height: 250px;
    
    }

    .la-flex{
      height: 80px;
      width: 100%;
  }
  

    .company-logo{
      width: 80px;
      height: 80px;
    }

    .company-logo.pf-logo{
      width: 40px;
      height: 40px;
    }

    .la-flex-item {
      width: 80px;
    }

    
  }